<!DOCTYPE html>
<html>
  <head>
    <title>Spotlight</title>
    <style type="text/css">
      #div-top, #div-bottom, #div-left, #div-right {
        position: absolute;
        background-repeat: no-repeat;
        display: none;
      }
      #div-top, #div-bottom {
        width: 4000px;
        height: 1975px;
        background-position: left center;
      }
      #div-left, #div-right {
        width: 1958px;
        height: 48px;
        background-position: left: top;
      }
      #div-top { background-image: url(images/sl_top.png); }
      #div-bottom { background-image: url(images/sl_bottom.png); }
      #div-left { background-image: url(images/sl_left.png); }
      #div-right { background-image: url(images/sl_right.png); }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
    spotlightOn = function(x, y) {
      moveSpotlightRelativeTo(x, y);

      $(document).bind('mousemove', function(e) {
        moveSpotlightRelativeTo(e.pageX, e.pageY);
      });

      $('#div-left, #div-right, #div-top, #div-bottom').show();

      $('#lightswitch').attr('data-position', 'off').html('Lights On');

      function moveSpotlightRelativeTo(x, y) {
        var x = x - 2000,
            y = y - 2000;

        $(document).find('#div-left').css({
          left: x,
          top: y + 1975
        });
        $(document).find('#div-right').css({
          left: x + 1958 + 84,
          top: y + 1975
        });
        $(document).find('#div-top').css({
          left: x,
          top: y
        });
        $(document).find('#div-bottom').css({
          left: x,
          top: y + 1975 + 48
        });
      };
    };

    spotlightOff = function() {
      $('#lightswitch').attr('data-position', 'on').html('Lights Out');
      $('#div-left, #div-right, #div-top, #div-bottom').hide();
      $(document).unbind('mousemove');
    }

    $(document).ready(function() {
      $(document).delegate('#lightswitch', 'click', function(e) {
        e.preventDefault();
        if ($(this).attr('data-position') == 'on')
          spotlightOn(e.pageX, e.pageY);
        else
          spotlightOff();
      })
    });
    </script>
  </head>
  <body>
    <a href="" id="lightswitch" data-position="on">Lights Out</a>

    <div id="wrapper">
      <h1>HTML Ipsum Presents</h1>
               
      <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

      <h2>Header Level 2</h2>
               
      <ol>
         <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
         <li>Aliquam tincidunt mauris eu risus.</li>
      </ol>

      <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

      <h3>Header Level 3</h3>

      <ul>
         <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
         <li>Aliquam tincidunt mauris eu risus.</li>
      </ul>

      <pre><code>
      #header h1 a { 
        display: block; 
        width: 300px; 
        height: 80px; 
      }
      </code></pre>
    </div>
    <div id="div-left"></div><div id="div-right"></div><div id="div-top"></div><div id="div-bottom"></div>
  </body>
</html>